# for port
server.port=443
server.other.port=80
# for environment
spring.profiles.active=dev

# for dev-tools 热部署
spring.devtools.restart.enabled=true
#设置重启的目录，添加哪个目录的文件需要重启
spring.devtools.restart.additional-paths=src/main/java

# for ssl
server.ssl.key-store=classpath:.keystore
server.ssl.key-store-password=123456

# data source
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot1?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
# hikari
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.auto-commit=true

# myBatis
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.config-locations=classpath:config/SqlMapConfig.xml
mybatis.type-aliases-package= com.hqyj.demo.modules.*.entity
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# for jpa   正向生成表结构
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# for thymeleaf  前端模板thymleaf设置
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# for Test
com.hqyj.name=MMMMM
com.hqyj.age=33
com.hqyj.description=${com.hqyj.name}---${com.hqyj.age}
com.hqyj.random=${random.value}----${random.int}
